[
  {
    "label": "lazygit",
    "command": "lazygit",
    "use_new_terminal": true,
    "shell": "system",
    "hide": "on_success"
  },
  {
    "label": "ya_zed",
    "command": "ya_zed",
    "use_new_terminal": true,
    "args": ["$ZED_FILE"],
    "shell": "system",
    "hide": "on_success"
  }
]
